/* 
- Linear gradient (active input border): 
        hsl(249, 99%, 64%) to hsl(278, 94%, 30%)

- Red (input errors): hsl(0, 100%, 66%)

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)

*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	--linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
	--red: hsl(0, 100%, 66%);
	--white: hsl(0, 0%, 100%);
	--ligth-grayish-violet: hsl(270, 3%, 87%);
	--dark-grayish-violet: hsl(279, 6%, 55%);
	--dark-violet: hsl(278, 68%, 11%);
}

body {
	background-image: url('./images/bg-main-mobile.png');
	background-repeat: no-repeat;
	background-position: top;
	background-color: white;
	background-size: contain;
	width: 100vw;
	height: 100vh;
	font-family: 'Space Grotesk';
	display: flex;
	flex-direction: column;
}

/* div {
	border: 1px solid red;
} */

.cards {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	width: 100vw;
	height: 275px;
}

.back-card {
	position: absolute;
	top: 1.5rem;
	height: 140px;
	width: 250px;
	z-index: -1;
	border-radius: 6px;
}

.back-img img {
	transform: translateX(8%);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.back-img .cvc-text {
	position: absolute;
	right: 15px;
	top: 62px;
	color: white;
	font-size: 10px;
}

.front-card {
	position: absolute;
	top: 7.5rem;
	height: 140px;
	width: 250px;
	color: white;
	z-index: 1;
	transform: translateX(-2%);
	border-radius: 8px;
}

/* Card background */
.front-card .front-img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

/* Card logo */
.front-img .c-logo img {
	position: absolute;
	top: 1rem;
	left: 1rem;
	width: auto;
	height: 30px;
	object-fit: cover;
}

.front-img .c-name {
	position: absolute;
	font-size: 9px;
	bottom: 1rem;
	left: 1rem;
	z-index: 1;
}

.front-img .c-cvc {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	z-index: 1;
	font-size: 8px;
}

.front-img .c-number {
	position: absolute;
	bottom: 2.5rem;
	left: 1rem;
	z-index: 1;
	font-size: 15px;
	letter-spacing: 2px;
}

.form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

form {
	padding: 1rem;
	display: block;
	width: 320px;
}

/* Cardholder name input section */
.card-name {
	font-size: 11px;
	font-weight: 700;
	color: var(--dark-violet);
	letter-spacing: 1.5px;
}

input {
	width: 100%;
	margin: 0.2rem 0;
	padding: 0.5rem;
	border-radius: 6px;
	border-color: rgba(0, 0, 0, 0.15);
	border-width: 1px;
}
input::placeholder {
	font-family: 'Space Grotesk';
	font-weight: 500;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.25);
}
.cn {
	padding-bottom: 1rem;
}

/* Card number section */
.crd-number {
	padding-top: 1rem;
	font-size: 11px;
	font-weight: 700;
	color: var(--dark-violet);
	letter-spacing: 1.5px;
}
.cnn {
	padding-bottom: 1rem;
}

.lablees {
	width: 100%;
}

label {
	font-size: 11px;
	font-weight: 700;
}
.expdate {
	width: 50%;
	text-align: left;
	letter-spacing: 1.5px;
}
.l-cvc {
	width: 50%;
	text-align: center;
	padding-left: 1.5rem;
}
.mm {
	width: 20%;
	margin-right: 5px;
}
.yy {
	width: 20%;
}

.cvc {
	width: 50%;
	margin-left: 0.5rem;
}

.submit-btn {
	width: 100%;
	padding: 1rem;
	margin-top: 1rem;
	color: white;
	background-color: var(--dark-violet);
	font-family: 'Space Grotesk';
	font-weight: 500;
	border-radius: 8px;
	font-size: 15px;
}
